;Предопределенные переменные
;ROOTDIR
;HOSTNAME
;USERID
;PARSSWORD


[Default]
;Store profile into RootDir -> Profile.Key=Portable
;Profile.Key

;Set Locale
;Application.Locale=en-US

Connection.Engine=IBE

[Connection1]
Connection.Params=DataBase=D:\PRJ\BSF\CREW\26.11\CRWM.GDB;password=%PASSWORD%;user_name=%USERID%;sql_role_name=users;lc_ctype=WIN1251
Password=masterkey